


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/ikoner/css/all.css">
    <link rel="stylesheet" href="/ikoner/css/brands.css">
    <link rel="stylesheet" href="/ikoner/css/solid.css">
    <title>Klær</title>
</head>
<body>
    <header id="global-header">
            <a href="/index.html" class="logo">
                <h1 id="mainLogo">LOGO</h1></a>

        <form id="search-form">
            <label for="search"></label>
            <input type="search" placeholder="søk etter..." id="search">
            <button type="submit" id="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </form>


            <nav class="menypunkter">
                <a href="/index.html" id="logo"></a>
                <a href="/index.html">Hjem</a>
                <a href="/product.html">produkter</a>
            </nav>
            
            <nav class="menypunkterb">
                <a href="#populære-kategorier">kategorier</a>
                <a href="#kontaktoss">kontakt oss</a>
            </nav>


            <nav class="handlekurv">
                <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
            </nav>
    </header>

<main>
    <section class="banner">
        <h3>Her er noe du trenger!</h3>
        <p>Kjøp!</p>
        <a href="/product.html" class="cta-btn">Se produktene</a>
    </section>

        <nav class="#populære-produkter">
            <button class="filter.btn">Alle produkter</button>
            <button class="filter.btn">Nyeste</button>
            <button class="filter.btn">Mest likt</button>
            <button class="filter.btn">Til salgs</button>
        </nav>

    <section class="populære-kategorier">
        <h3>Populære-kategorier</h3>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
        <article class="produkt-kort">
            <a href="/product.html"><img src="/img/women-1838768_640.jpg" alt="kjole"></a>
            <h3>Elegant kjole</h3>
            <p>1000 kr</p>
        </article>
    </section>

    <section class="anmldelser">
        <h2>Anmeldelser</h2>
        <article>
            <img src="/img/woman-1840538_640.jpg" alt="anmeldelse av produkt">
            <h4>Fin kjole</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/woman-1840538_640.jpg" alt="anmeldelse av produkt">
            <h4>Kvaliteten er topp</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/woman-1840538_640.jpg" alt="anmeldelse av produkt">
            <h4>Størrelse</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
        <article>
            <img src="/img/woman-1840538_640.jpg" alt="anmeldelse av produkt">
            <h4>Fin</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
        </article>
    </section>
</main>
    
<footer>
    <section class="logo-footer">
        <h2>LOGO</h2>
        <p>Lorem Ipsum is simply dummy</p>
    </section>

    <section class="kontakt-footer">
        <h4 id="kontaktoss">KONTAKT OSS</h4>
        <p>Telefon: 69 60 80 01</p>
        <p>Sentralbord: 69 60 80 00</p>
        <p>Adresse: B R A veien 4, 1757 Halden</p>
        <p>E-post: postmottak@hiof.no</p>
    </section>

    <section class="snarvei-footer">
        <h4>SNARVEIER</h4>
        <p>produkter</p>
        <p>konfigurer</p>
        <p>kontakt OSS</p>
    </section>

    <section class="sosialemedier-footer">
        <h4>SOSIALE MEDIER</h4>
        <a href="https://www.instagram.com/" target="_blank"></a>
            <i class="fa-brands fa-instagram"></i>
        <a href="https://www.facebook.com/" target="_blank" ></a>
            <i class="fa-brands fa-facebook"></i>
        <a href="https://linkedin.com/" target="_blank"></a>
            <i class="fa-brands fa-linkedin"></i>
        <a href="https://pinterest.com/" target="_blank"></a>
            <i class="fa-brands fa-pinterest-p"></i>
    </section>
    
</footer>
</body>
</html>

